[buildout]
index = http://pypi.akbild.ac.at
find-links +=
    http://effbot.org/downloads/
parts = instance omelette
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
unzip = true
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *


[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
node.ext.zodb        = git ${remotes:bda}/node.ext.zodb.git        pushurl=${remotes:bda_push}/node.ext.zodb.git
souper               = git ${remotes:bda}/souper.git               pushurl=${remotes:bda_push}/souper.git
souper.plone         = git ${remotes:bda}/souper.plone.git         pushurl=${remotes:bda_push}/souper.plone.git
yafowil              = git ${remotes:bda}/yafowil.git              pushurl=${remotes:bda_push}/yafowil.git
yafowil.plone        = git ${remotes:bda}/yafowil.plone.git        pushurl=${remotes:bda_push}/yafowil.plone.git
yafowil.yaml         = git ${remotes:bda}/yafowil.yaml.git         pushurl=${remotes:bda_push}/yafowil.yaml.git
yafowil.widget.array = git ${remotes:bda}/yafowil.widget.array.git pushurl=${remotes:bda_push}/yafowil.widget.array.git


[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Pillow
    plone.reload
    collective.pfg.soup

zcml = 
    plone.reload
    collective.pfg.soup

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
