[buildout]
index = http://pypi.akbild.ac.at
find-links +=
    http://effbot.org/downloads/    
parts = 
    instance 
    omelette
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
unzip = true
develop = .

extensions = mr.developer 
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *


[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
#node.ext.zodb        = git ${remotes:bda}/node.ext.zodb.git        pushurl=${remotes:bda_push}/node.ext.zodb.git
souper               = git ${remotes:bda}/souper.git               pushurl=${remotes:bda_push}/souper.git
#souper.plone         = git ${remotes:bda}/souper.plone.git         pushurl=${remotes:bda_push}/souper.plone.git
#collective.js.datatables = git git@github.com:collective/collective.js.datatables.git

[versions]
zc.buildout = >= 2.2.1
setuptools = >= 2.2


[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    Pillow
    Plone
    collective.pfg.soup
    plone.reload
    plone.app.debugtoolbar 

zcml = 
    collective.pfg.soup
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
